version: '2'
services:
    hipstermaps-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/hipstermaps/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=hipstermaps
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
